<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicLibraryActivity"
    android:background="@drawable/background_library2">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"/>

    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUSIC LIBRARY"
        android:textColor="#ffffff"
        android:textSize="30dp"/>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/listview_music"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>